{namespace io.core9.commerce.tracking}

/**
 * @param viaTradeTracker
 * @param productID
 * @param campaignID
 */
{template .tradetracker}
{if viaTradeTracker}
<script type="text/javascript">
	var ttConversionOptions = {lb}
  		type: 'sales',
  		campaignID: '{$campaignID}',
  		productID: '{$productID}',
  		transactionID: '{$order._id}',
  		transactionAmount: '{$order.total}',
  		quantity: '1',
  		email: '',
  		descrMerchant: '',
  		descrAffiliate: '',
  		currency: ''
	 {rb};
 
 	(function(ttConversionOptions) {lb}
		var campaignID = 'campaignID' in ttConversionOptions ? ttConversionOptions.campaignID : ('length' in ttConversionOptions && ttConversionOptions.length ? ttConversionOptions[0].campaignID : null);
		var tt = document.createElement('script'); tt.type = 'text/javascript'; tt.async = true; tt.src = '//tm.tradetracker.net/conversion?s=' + encodeURIComponent(campaignID) + '&t=m';
		var s = document.getElementsByTagName('script'); s = s[s.length - 1]; s.parentNode.insertBefore(tt, s);
	{rb})(ttConversionOptions);
</script>
<noscript>
	<img src="//ts.tradetracker.net/?cid={$campaignID}&amp;pid={$productID}&amp;tid={$order._id}&amp;tam={$order.total}&amp;data=&amp;qty=1&amp;eml=&amp;descrMerchant=&amp;descrAffiliate=&amp;event=sales&amp;currency=EUR" alt="" />
</noscript>
{/if}
{/template}